[gd_scene load_steps=10 format=3 uid="uid://dc4p1aqdmh4vi"]

[ext_resource type="PackedScene" uid="uid://bfxaa25ex3crr" path="res://assets/models/characters/ms_01.glb" id="1_y37mh"]
[ext_resource type="Script" uid="uid://cw1w1wxts42a8" path="res://scripts/controllers/ai_controller.gd" id="2_1n5v8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uh50o"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3nvu"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n5v8"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0n53l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uh50o")
blend_point_0/pos = 0.5
blend_point_1/node = SubResource("AnimationNodeAnimation_e3nvu")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_1n5v8")
blend_point_2/pos = 0.0
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uh50o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e4we5"]
states/movement/node = SubResource("AnimationNodeBlendSpace1D_0n53l")
states/movement/position = Vector2(342.667, 100.074)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_uh50o")]
graph_offset = Vector2(56, -14)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n5v8"]

[node name="ms_01" instance=ExtResource("1_y37mh")]
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4294967041
script = ExtResource("2_1n5v8")

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-0.00296289, -1.73256e-09, -0.0145338)
bones/1/position = Vector3(0.0026367, 1.04114, -0.00551846)
bones/1/rotation = Quaternion(-0.0550965, -0.0695078, 0.0231947, 0.995789)
bones/2/rotation = Quaternion(0.0444616, 0.0372333, -0.0204715, 0.998107)
bones/3/rotation = Quaternion(0.0129351, 0.00624485, -0.00956954, 0.999851)
bones/4/rotation = Quaternion(0.0129067, 0.00651078, -0.00596124, 0.999878)
bones/5/rotation = Quaternion(0.019824, 0.0606971, 0.0218731, 0.99772)
bones/6/rotation = Quaternion(0.0687708, 0.0966917, 0.00552523, 0.99292)
bones/8/rotation = Quaternion(0.49504, 0.460727, 0.65305, -0.34087)
bones/9/rotation = Quaternion(0.102107, 0.943219, -0.312432, -0.0479447)
bones/10/rotation = Quaternion(0.433999, -0.559459, 0.434032, 0.557015)
bones/11/rotation = Quaternion(-0.1224, -0.266604, -0.0320015, 0.955467)
bones/12/rotation = Quaternion(0.520902, -0.104598, -0.029654, 0.846665)
bones/13/rotation = Quaternion(0.535588, 0.0330477, -0.0581273, 0.841828)
bones/14/rotation = Quaternion(0.295009, -0.0183674, -0.0388511, 0.954528)
bones/16/rotation = Quaternion(0.450723, -0.50923, -0.631534, -0.372422)
bones/17/rotation = Quaternion(-0.148777, 0.919451, -0.336836, 0.137901)
bones/18/rotation = Quaternion(0.531093, 0.468319, -0.531118, 0.465329)
bones/19/rotation = Quaternion(0.140969, -0.441033, 0.265255, 0.845729)
bones/20/rotation = Quaternion(0.0425949, 0.10284, -0.00200593, 0.993784)
bones/21/rotation = Quaternion(0.441989, -0.0382292, 0.0972839, 0.89091)
bones/22/rotation = Quaternion(0.491584, -0.268781, 0.121435, 0.819363)
bones/24/rotation = Quaternion(0.0960568, 0.0742131, 0.992602, -0.00280838)
bones/25/rotation = Quaternion(-0.0178678, 0.985043, -0.147392, 0.0874467)
bones/26/rotation = Quaternion(0.00683489, 0.693584, -0.719422, 0.0364169)
bones/27/rotation = Quaternion(-2.92169e-08, 0.999989, 0.0046999, 4.92069e-09)
bones/29/rotation = Quaternion(-0.15579, -0.0526878, 0.98178, 0.095191)
bones/30/rotation = Quaternion(0.0431193, 0.992941, -0.0971331, -0.0526615)
bones/31/rotation = Quaternion(0.0647799, 0.638331, -0.763207, -0.0765017)
bones/32/rotation = Quaternion(2.46773e-08, 0.99987, 0.0161042, 3.22579e-08)

[node name="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
tree_root = SubResource("AnimationNodeStateMachine_e4we5")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/blend_position = 0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1n5v8")
